# i8kmon configuration file (/etc/i8kutils/i8kmon.conf, ~/.i8kmon).

# This configuration makes fans turn on really late. Above 55/60 degrees 
# only the cpu fan turns on (0 1). Fifteen degrees above that the second fan 
# turns on also at low speed. Only when reaching 80 degrees both fans go to full
# speed at the same time. Quiet until needed.

# External program to control the fans
set config(i8kfan)      /usr/bin/i8kfan

# Use 'acpi' to check AC/Battery state
set config(acpi)         "acpi"

# Work automatically
set config(auto)        1

# Run as daemon
set config(daemon)      1

# Report status on stdout, override with --verbose option
set config(verbose)     0

# Status check timeout (seconds), override with --timeout option
set config(timeout)     2

# Temperature threshold at which the temperature is displayed in red
set config(t_high)      80

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
# These were tested on the I8000. If you have a different Dell laptop model
# you should check the BIOS temperature monitoring and set the appropriate
# thresholds here. In doubt start with low values and gradually rise them
# until the fans are not always on when the cpu is idle.
set config(0)   {{0 0}  -1  55  -1  60}
set config(1)   {{0 1}  50  70  55  75}
set config(2)   {{1 1}  65  80  70  80}
set config(3)   {{2 2}  75 128  75 128}

# Speed values are set here to avoid i8kmon probe them at every time it starts.
set status(leftspeed)   "0 1000 2000 3000"
set status(rightspeed)  "0 1000 2000 3000"

# end of file
